# MyDelApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crimsom/mydelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crimsom/mydelapp/: FakeDB.kt  MainActivity.kt
app/src/main/java/com/crimsom/mydelapp/api/: APIDeliveryService.kt
app/src/main/java/com/crimsom/mydelapp/aux_interfaces/: MapUpdateListener.kt  OnCurrentOrderItemListener.kt  OnDriverLocationUpdateListener.kt  OnDriverTakesOrderListener.kt  OnOrderConfirmationListener.kt  OnOrderCustomerConfirmationListener.kt  OnOrderCustomerInteractionListener.kt  OnOrderDetailsListener.kt  OnOrderUpdateStatusListener.kt  OnRestaurantClickListener.kt  OnShoppingCartInteractionListener.kt  OnUntakenOrderClickListener.kt
app/src/main/java/com/crimsom/mydelapp/models/: Driver.kt  Order.kt  OrderDetail.kt  Product.kt  Restaurant.kt  User.kt
app/src/main/java/com/crimsom/mydelapp/models/aux_models/: CompleteOrderData.kt  DriverLocation.kt  LoginRequest.kt  LoginResponse.kt  OrderDetailOnSending.kt  Profile.kt
app/src/main/java/com/crimsom/mydelapp/repositories/: DriverRepository.kt  MediaRepository.kt  OrderRepository.kt  ProductRepository.kt  RestaurantRepository.kt  RetrofitRepository.kt  UserRepository.kt
app/src/main/java/com/crimsom/mydelapp/tasks/: SendDriverLocationTask.kt  UpdateOrderStatusTask.kt
app/src/main/java/com/crimsom/mydelapp/ui/common/: LoginFragment.kt  OrderCompletedFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TabFragment.kt
app/src/main/java/com/crimsom/mydelapp/ui/common/viewmodels/: ProfileViewModel.kt
app/src/main/java/com/crimsom/mydelapp/ui/customer_mode/adapters/: CustomerTabViewPagerAdapter.kt  HistoryOrderAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  ProductAdapter.kt  ProductsInCartAdapter.kt  RestaurantAdapter.kt  TabViewPagerAdapter.kt
app/src/main/java/com/crimsom/mydelapp/ui/customer_mode/fragments/: CustomerFullOrderMapFragment.kt  CustomerMainFragment.kt  CustomerProfileFragment.kt  CustomerTabFragment.kt  (+2 more)
app/src/main/java/com/crimsom/mydelapp/utilities/: Auth.kt  CameraUtil.kt  Constants.kt  HttpLogger.kt  PermissionsUtil.kt  ProgressDialogBuilder.kt  ShoppingCart.kt
app/src/main/res/: mydelapp_logo.kra  mydelapp_logo.kra~
app/src/main/res/drawable/: ic_mydelapp_foreground.xml  round_shape.xml  round_shape_white.xml
app/src/main/res/layout/: cust_order_list_item.xml  driver_untaken_order_list_item.xml  fragment_customer_current_order_status.xml  fragment_customer_full_order_map.xml  fragment_customer_main.xml  fragment_customer_map.xml  fragment_customer_order_details.xml  fragment_customer_profile.xml  fragment_customer_restaurant.xml  fragment_customer_tab.xml  fragment_driver_full_order.xml  fragment_driver_main.xml  fragment_driver_map.xml  fragment_driver_order_map.xml  fragment_driver_status.xml  fragment_login.xml  fragment_order_completed.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping_cart.xml  fragment_tab.xml  order_detail_list_item.xml  product_in_cart_list_item.xml  product_list_item.xml  restaurant_list_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crimsom/mydelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
