<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.crimsom.mydelapp.ui.common.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_customerTabFragment"
            app:destination="@id/customerTabFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.crimsom.mydelapp.ui.common.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/customerTabFragment"
        android:name="com.crimsom.mydelapp.ui.customer_mode.fragments.CustomerTabFragment"
        android:label="fragment_customer_tab"
        tools:layout="@layout/fragment_customer_tab" >
        <action
            android:id="@+id/action_customerTabFragment_to_customerRestaurantFragment"
            app:destination="@id/customerRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerRestaurantFragment"
        android:name="com.crimsom.mydelapp.ui.customer_mode.fragments.CustomerRestaurantFragment"
        android:label="fragment_customer_restaurant"
        tools:layout="@layout/fragment_customer_restaurant" />
</navigation>