<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.driver_mode.fragments.DriverFullOrderFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.crimsom.mydelapp.ui.driver_mode.fragments.DriverMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.crimsom.mydelapp.ui.common.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>